my.test.value=my test value
my.test.number=11
my.test.parameter=param
org.hibernate.driver=com.mysql.cj.jdbc.Driver
org.hibernate.url=jdbc:mysql://localhost:3306/test_db?useSSL=false
org.hibernate.user=root
org.hibernate.password=
org.hibernate.dialect=org.hibernate.dialect.MySQLDialect
